{
    "version": 2,
    "builds": [
        {
            "src": "rest-api.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "rest-api.js"
        }
    ]
}
